{
  "module": {
    "name": "entry", "type": "entry", "description": "$string:module_desc", "mainElement": "EntryAbility", "deviceTypes": ["phone", "tablet"], "deliveryWithInstall": true, "installationFree": false, "pages": "$profile:main_pages",
    "requestPermissions": [
      { "name": "ohos.permission.INTERNET" },
      { "name": "ohos.permission.GET_NETWORK_INFO" },
      { "name": "ohos.permission.CAMERA", "reason": "$string:camera_reason", "usedScene": { "abilities": [ "EntryAbility" ], "when": "inuse" } },
      { "name": "ohos.permission.MICROPHONE", "reason": "$string:microphone_reason", "usedScene": { "abilities": [ "EntryAbility" ], "when": "inuse" } },
      { "name": "ohos.permission.SUBSCRIBE_NOTIFICATION", "reason": "$string:notification_subscription_reason", "usedScene": { "abilities": [ "EntryAbility" ], "when": "always" } }
    ],
    "abilities": [{ "name": "EntryAbility", "srcEntry": "./ets/entryability/EntryAbility.ets", "description": "$string:EntryAbility_desc", "icon": "$media:app_icon", "label": "$string:EntryAbility_label", "startWindowIcon": "$media:app_icon", "startWindowBackground": "$color:start_window_background", "exported": true, "skills": [{ "entities": ["entity.system.home"], "actions": ["ohos.want.action.home"] }] }],
    "extensionAbilities": [{ "name": "NotificationSubscriberAbility", "srcEntry": "./ets/notificationability/NotificationSubscriberAbility.ets", "type": "notificationSubscriber", "description": "$string:notification_subscriber_desc", "icon": "$media:app_icon", "label": "$string:notification_subscriber_label", "exported": true }]
  }
}
